; ------------------------------------------------------------------------------
; Ioannis Karagiorgos, Dortmund, Germany, 01.2025
; My try of rewriting a characterset editor I made when I was 14 in 1987 for the Commodore 64
; I was using a Commodore 128D then and SMON for writing assembly directly into machine code
; did not know assemblers then
; ------------------------------------------------------------------------------
 include "cartheader.dasm"

; Constants
SCRN = $0400
BORDERCOLOR = $D020

Start
	jsr SetBorderColor
	jsr DisplayCharset
        jsr DrawEditAreaBorder
        ldx #10
        ldy #10
        lda #65        
        jsr DisplayCharAtPos

.LoopExit
	jmp .		; infinite loop



; ------------------------------------------------------------------------------
; Display the characterset at the very bottom of the screen in 7 rows
; ------------------------------------------------------------------------------
DisplayCharset SUBROUTINE 
	pha
        txa
        pha
	ldx #$00
.Loop
        txa
	sta SCRN+40*18,x
        dex
        bne .Loop
        pla
        tax
        pla
        rts

; ------------------------------------------------------------------------------
; sets the border color to create some contrast
; ------------------------------------------------------------------------------
SetBorderColor SUBROUTINE 
	pha
        lda #$00
        sta BORDERCOLOR
        pla
        rts

; ------------------------------------------------------------------------------
; Draws a rectangle around the area where a character is displayed zoomed
; ------------------------------------------------------------------------------
DrawEditAreaBorder SUBROUTINE
	pha
        ldx #$10
        lda #79
.HorizontalLoop
        sta SCRN,x
        sta SCRN+9*40,x
        dex
	bpl .HorizontalLoop
.VerticalLoop
        ldx #$08
        sta SCRN+40
        pla
        rts
        
; ------------------------------------------------------------------------------       
; Displays the character in register a at position x,y
; the display coordinates start from the top left corner!
; ------------------------------------------------------------------------------
DisplayCharAtPos
	sta .SaveAkku
        txa
        pha
        tya
        pha
        
        ; store $0400 in $fb/fc and add y times 40 bytes to calculate the correct row
        ; in video memory
        lda #$00
        sta $fb
        lda #$40
        sta $fc
.CalculateRow	
	cpy #$00
        beq .DisplayChar
        clc		
	lda $fb
	adc #40
	sta $fb
        bcc .SkipHiByte   
        inc $fc
.SkipHiByte
        dey
        jmp .CalculateRow
.DisplayChar
        lda .SaveAkku
        sta ($fb),x
        pla
        tay
        pla
        tax
        lda .SaveAkku
        rts
.SaveAkku
	byte 0

Message
	; PETSCII - http://sta.c64.org/cbm64pet.html
	byte "HELLO WORLD!"
	byte 13,0
