
 include "cartheader.dasm"

Start
	jsr SetBorderColor
	jsr DisplayCharset


; Display the characterset at the very bottom of the screen in 7 rows
SUBROUTINE 
DisplayCharset
	pha
        txa
        pha
	ldx #$00
.Loop
        txa
	sta $0400+40*18,x
        dex
        bne .Loop
        pla
        tax
        pla
        rts

; sets the border color to create some contrast
SUBROUTINE 
SetBorderColor
	pha
        lda #$00
        sta $d020
        pla
        rts
        
SUBROUTINE 
DrawEditAreaBorder
	pha
        ldx #$10
        lda #$00
        sta $0400,x
        dex
        sta 
        pla
        rts
        
Message
	; PETSCII - http://sta.c64.org/cbm64pet.html
	byte "HELLO WORLD!"
	byte 13,0
